<!DOCTYPE HTML><html lang="zh-CN"><head><meta charset="utf-8"><meta name="keywords" content="Running Spring Boot apps as GraalVM Native Images - codecentric AG Blog, Jlovec"><meta name="description" content="All those Micronaut, Quarkus.io &amp;amp; Co. frameworks sound great! But Spring is the undisputed forerunner in Enterprise "><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><meta name="renderer" content="webkit|ie-stand|ie-comp"><meta name="mobile-web-app-capable" content="yes"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="referrer" content="no-referrer"><title>Running Spring Boot apps as GraalVM Native Images - codecentric AG Blog | Jlovec</title><link rel="icon" type="image/x-icon, image/vnd.microsoft.icon" href="https://cdn.jsdelivr.net/gh/jlovec1024/jlovec1024.github.io/favicon.ico"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/jlovec1024/jlovec1024.github.io/libs/awesome/css/all.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/jlovec1024/jlovec1024.github.io/libs/materialize/materialize.min.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/jlovec1024/jlovec1024.github.io/libs/aos/aos.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/jlovec1024/jlovec1024.github.io/libs/animate/animate.min.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/jlovec1024/jlovec1024.github.io/libs/lightGallery/css/lightgallery.min.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/jlovec1024/jlovec1024.github.io/css/matery.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/jlovec1024/jlovec1024.github.io/css/my.css"><script src="/libs/jquery/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/gh/jlovec1024/jlovec1024.github.io/libs/jquery/jquery.min.js"></script><meta name="generator" content="Hexo 5.4.2"><style>.github-emoji{position:relative;display:inline-block;width:1.2em;min-height:1.2em;overflow:hidden;vertical-align:top;color:transparent}.github-emoji>span{position:relative;z-index:10}.github-emoji .fancybox,.github-emoji img{margin:0!important;padding:0!important;border:none!important;outline:0!important;text-decoration:none!important;user-select:none!important;cursor:auto!important}.github-emoji img{height:1.2em!important;width:1.2em!important;position:absolute!important;left:50%!important;top:50%!important;transform:translate(-50%,-50%)!important;user-select:none!important;cursor:auto!important}.github-emoji-fallback{color:inherit}.github-emoji-fallback img{opacity:0!important}</style><link rel="alternate" href="/atom.xml" title="Jlovec" type="application/atom+xml"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head><body><header class="navbar-fixed"><nav id="headNav" class="bg-color nav-transparent"><div id="navContainer" class="nav-wrapper container"><div class="brand-logo"><a href="/" class="waves-effect waves-light"><img src="https://cdn.jsdelivr.net/gh/jlovec1024/jlovec1024.github.io/medias/logo.png" class="logo-img" alt="LOGO"> <span class="logo-span">Jlovec</span></a></div><a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a><ul class="right nav-menu"><li class="hide-on-med-and-down nav-item"><a href="/" class="waves-effect waves-light"><i class="fas fa-home" style="zoom:.6"></i> <span>首页</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/articles" class="waves-effect waves-light"><i class="fa fa-bars" style="zoom:.6"></i> <span>文章</span> <i class="fas fa-chevron-down" aria-hidden="true" style="zoom:.6"></i></a><ul class="sub-nav menus_item_child"><li><a href="/tags"><i class="fas fa-tags" style="margin-top:-20px;zoom:.6"></i> <span>标签</span></a></li><li><a href="/categories"><i class="fas fa-bookmark" style="margin-top:-20px;zoom:.6"></i> <span>分类</span></a></li></ul></li><li class="hide-on-med-and-down nav-item"><a href="/archives" class="waves-effect waves-light"><i class="fas fa-archive" style="zoom:.6"></i> <span>归档</span> <i class="fas fa-chevron-down" aria-hidden="true" style="zoom:.6"></i></a><ul class="sub-nav menus_item_child"><li><a href="/archives"><i class="fa fa-tasks" style="margin-top:-20px;zoom:.6"></i> <span>简约风</span></a></li><li><a href="/timeline"><i class="fa fa-ellipsis-v" style="margin-top:-20px;zoom:.6"></i> <span>时间轴</span></a></li></ul></li><li class="hide-on-med-and-down nav-item"><a href="/data" class="waves-effect waves-light"><i class="fa fa-list-alt" style="zoom:.6"></i> <span>统计</span></a></li><li><a href="#searchModal" class="modal-trigger waves-effect waves-light"><i id="searchIcon" class="fas fa-search" title="搜索" style="zoom:.85"></i></a></li></ul><div id="mobile-nav" class="side-nav sidenav"><div class="mobile-head bg-color"><img src="https://cdn.jsdelivr.net/gh/jlovec1024/jlovec1024.github.io/medias/logo.png" class="logo-img circle responsive-img"><div class="logo-name">Jlovec</div><div class="logo-desc">Never really desperate, only the lost of the soul.</div></div><ul class="menu-list mobile-menu-list"><li class="m-nav-item"><a href="/" class="waves-effect waves-light"><i class="fa-fw fas fa-home"></i> 首页</a></li><li class="m-nav-item"><a href="javascript:;"><i class="fa-fw fa fa-bars"></i> 文章 <span class="m-icon"><i class="fas fa-chevron-right"></i></span></a><ul><li><a href="/tags" style="margin-left:75px" ;><i class="fa fas fa-tags" style="position:absolute;left:50px"></i> <span>标签</span></a></li><li><a href="/categories" style="margin-left:75px" ;><i class="fa fas fa-bookmark" style="position:absolute;left:50px"></i> <span>分类</span></a></li></ul></li><li class="m-nav-item"><a href="javascript:;"><i class="fa-fw fas fa-archive"></i> 归档 <span class="m-icon"><i class="fas fa-chevron-right"></i></span></a><ul><li><a href="/archives" style="margin-left:75px" ;><i class="fa fa fa-tasks" style="position:absolute;left:50px"></i> <span>简约风</span></a></li><li><a href="/timeline" style="margin-left:75px" ;><i class="fa fa fa-ellipsis-v" style="position:absolute;left:50px"></i> <span>时间轴</span></a></li></ul></li><li class="m-nav-item"><a href="/data" class="waves-effect waves-light"><i class="fa-fw fa fa-list-alt"></i> 统计</a></li></ul></div></div></nav></header><div class="bg-cover pd-header post-cover" style="background-image:url(https://cdn.jsdelivr.net/gh/jlovec1024/jlovec1024.github.io/medias/featureimages/3.jpg)"><div class="container" style="right:0;left:0"><div class="row"><div class="col s12 m12 l12"><div class="brand"><h1 class="description center-align post-title">Running Spring Boot apps as GraalVM Native Images - codecentric AG Blog</h1></div></div></div></div></div><main class="post-container content"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jlovec1024/jlovec1024.github.io/libs/tocbot/tocbot.css"><style>#articleContent h1::before,#articleContent h2::before,#articleContent h3::before,#articleContent h4::before,#articleContent h5::before,#articleContent h6::before{display:block;content:" ";height:100px;margin-top:-100px;visibility:hidden}#articleContent :focus{outline:0}.toc-fixed{position:fixed;top:64px}.toc-widget{width:345px;padding-left:20px}.toc-widget .toc-title{margin:35px 0 15px 0;padding-left:17px;font-size:1.5rem;font-weight:700;line-height:1.5rem}.toc-widget ol{padding:0;list-style:none}#toc-content{height:calc(100vh - 250px);overflow:auto}#toc-content ol{padding-left:10px}#toc-content ol li{padding-left:10px}#toc-content .toc-link:hover{color:#42b983;font-weight:700;text-decoration:underline}#toc-content .toc-link::before{background-color:transparent;max-height:25px}#toc-content .is-active-link{color:#42b983}#toc-content .is-active-link::before{background-color:#42b983}#floating-toc-btn{position:fixed;right:15px;bottom:110px;padding-top:15px;margin-bottom:0;z-index:998}#floating-toc-btn .btn-floating{width:48px;height:48px}#floating-toc-btn .btn-floating i{line-height:48px;font-size:1.4rem}</style><div class="row"><div id="main-content" class="col s12 m12 l9"><div id="artDetail"><div class="card"><div class="card-content article-info"><div class="row tag-cate"><div class="col s7"><div class="article-tag"><span class="chip bg-color">无标签</span></div></div><div class="col s5 right-align"></div></div><div class="post-info"><div class="post-date info-break-policy"><i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp; 2021-09-03</div><div class="post-date info-break-policy"><i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp; 2022-05-07</div><div class="info-break-policy"><i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp; 4.8k</div><div class="info-break-policy"><i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp; 30 分</div></div></div><hr class="clearfix"><div class="card-content article-card-content"><div id="articleContent"><p>All those Micronaut, Quarkus.io &amp; Co. frameworks sound great! But Spring is the undisputed forerunner in Enterprise Java. Wouldn’t it be great to combine Spring Boot with the benefits of GraalVM?!</p><p>[<img src="https://asciinema.org/a/313688.svg#alt="></p><p>](<a target="_blank" rel="noopener" href="https://asciinema.org/a/313688">https://asciinema.org/a/313688</a>)</p><h2 id="Spring-Boot-amp-GraalVM-–-blog-series"><a href="#Spring-Boot-amp-GraalVM-–-blog-series" class="headerlink" title="Spring Boot &amp; GraalVM – blog series"></a>Spring Boot &amp; GraalVM – blog series</h2><p>Part 1: Running Spring Boot apps as GraalVM Native Images</p><p>Part 2: <a target="_blank" rel="noopener" href="https://blog.codecentric.de/en/2020/06/spring-boot-graalvm-docker-heroku/">Running Spring Boot GraalVM Native Images with Docker &amp; Heroku</a></p><p>Part 3: <a target="_blank" rel="noopener" href="https://blog.codecentric.de/en/2020/06/spring-boot-graalvm-native-image-maven-plugin/">Simplifying Spring Boot GraalVM Native Image builds with the native-image-maven-plugin</a></p><h2 id="Spring-Boot-goes-GraalVM"><a href="#Spring-Boot-goes-GraalVM" class="headerlink" title="Spring Boot goes GraalVM"></a>Spring Boot goes GraalVM</h2><p>In one of my last year’s projects I came across a situation where I ran out of arguments for using Spring Boot. The idea was to run all microservices on Kubernetes, and Java – more precisely: Spring Boot – was called <em>too slow and fat for that</em>. Back then I really had to swallow this pill and it didn’t feel good.</p><p>I’ve been chewing over this topic for a long time! And as I shifted my focus more and more to DevOps topics in the last year, I didn’t have the time to really do something about it. But I never really left the Spring world. As 2020 started, I was ready to come back and find out if there had been any new developments in this area.</p><p><strong>And there were!</strong> At Spring One Platform 2019 <a target="_blank" rel="noopener" href="https://twitter.com/andy_clement">Andy Clement</a> and <a target="_blank" rel="noopener" href="https://twitter.com/sdeleuze">Sébastien Deleuze</a> gave a great talk about <a target="_blank" rel="noopener" href="https://www.infoq.com/presentations/spring-boot-graalvm/">Running Spring Boot Applications as GraalVM Native Images</a>. Both also drive the <a target="_blank" rel="noopener" href="https://github.com/spring-projects-experimental/spring-graal-native">Spring Experimental project about GraalVM support on GitHub</a>, where you can closely watch every step forward. I guess beloved Starbuxman really pushed Andy and Sébastien <a target="_blank" rel="noopener" href="https://spring.io/blog/2020/04/09/spring-graal-native-0-6-0-released">to release their work on the Spring Milestones Maven repository</a>, so he could write his introduction on Spring Tips (but I’m sure he will clarify on Twitter <img src="https://s.w.org/images/core/emoji/13.1.0/svg/1f642.svg#alt="></p><p>). But to be clear for all those who want to start with Spring &amp; GraalVM right away:</p><blockquote><p>Stable GraalVM Native Image support for Spring Boot can be expected with the Spring Framework’s 5.3 release planned in autumn 2020. Best thing is to <a target="_blank" rel="noopener" href="https://spring.io/blog/2019/12/03/spring-framework-maintenance-roadmap-in-2020-including-4-3-eol">watch the Spring Roadmap closely</a>.</p></blockquote><p>But this shouldn’t prevent us from getting our hands on this new promising feature! And I really strive to wipe the slate clean for Spring and the <em>Java is too slow and fat for Kubernetes</em> thingy.</p><h2 id="GraalVM-Native-Image-amp-Spring-Boot"><a href="#GraalVM-Native-Image-amp-Spring-Boot" class="headerlink" title="GraalVM Native Image &amp; Spring Boot"></a>GraalVM Native Image &amp; Spring Boot</h2><p>There has been a lot of buzz about GraalVM lately. The codecentric blog also offers something to read: <a target="_blank" rel="noopener" href="https://blog.codecentric.de/2019/04/quarkus-macht-java-fit-fuer-die-cloud/">The introduction to Quarkus.io by Enno Lohmann</a> or <a target="_blank" rel="noopener" href="https://blog.codecentric.de/2020/01/was-ist-graalvm/">an intro to GraalVM actually by Timo Kockert</a> (sorry, German only). So I won’t dig into the secrets about it here too much. But since <a target="_blank" rel="noopener" href="https://www.graalvm.org/">GraalVM</a> is an umbrella for many projects, we need to focus on a special subproject here: <a target="_blank" rel="noopener" href="https://www.graalvm.org/docs/reference-manual/native-image">GraalVM Native Image</a>. <strong>As we want to reduce the startup times and memory footprint of our Spring Boot Apps</strong>, this is project we will take a look at.</p><p><em>GraalVM Native Image</em> can be configured mainly in two ways: either through <strong>static configuration via JSON files</strong> or through <strong>dynamic configuration</strong>. Static configuration files can be hand-crafted or generated with the help of the <a target="_blank" rel="noopener" href="https://medium.com/graalvm/introducing-the-tracing-agent-simplifying-graalvm-native-image-configuration-c3b56c486271">Graal Native Image Agent</a>. Dynamic configuration is able to handle even more complex situations. Here a special <a target="_blank" rel="noopener" href="https://www.graalvm.org/sdk/javadoc/index.html?org/graalvm/nativeimage/hosted/Feature.html">Graal Feature interface</a> can be implemented. The classes that implement this interface are then called back throughout the GraalVM Native Image build process.</p><p>The startup times and memory footprint of Java applications can be tremendously reduced by shifting the dynamic magic that traditionally happens at runtime to the compilation phase of the Native Image. As this is already a big job when we think about using a little bit of reflection in a normal Java application, this becomes even harder when we look at Spring. Its silver bullet is its biggest drawback at the same time when it comes to native image generation. Although classpath scanning and “magical” automatic configuration made our lives as developers much easier, the GraalVM Native Image build process needs to deal with it.</p><p>But the Spring team has really taken up this big challenge! <em>Andy Clement</em> and <em>Sébastien Deleuze</em> already provide an implementation of a <a target="_blank" rel="noopener" href="https://github.com/spring-projects-experimental/spring-graal-native">Graal @AutomaticFeature for Spring as an experimental project</a>. And there’s already <a target="_blank" rel="noopener" href="https://github.com/spring-projects-experimental/spring-graal-native/tree/master/spring-graal-native-samples">a huge list of example Spring projects using this Feature</a> to create GraalVM Native Images. I found this absolutely fantastic and really wanted to have a closer look!</p><h2 id="Installing-GraalVM-with-SDKMAN"><a href="#Installing-GraalVM-with-SDKMAN" class="headerlink" title="Installing GraalVM with SDKMAN"></a>Installing GraalVM with SDKMAN</h2><p>Enough talk! <strong>Let’s get our hands dirty.</strong> As the inclined reader already knows, I always strive to write blog posts that are 100% comprehensible. This one here will hopefully be no exception and therefore you can find <a target="_blank" rel="noopener" href="https://github.com/jonashackt/spring-boot-graalvm">an example project on GitHub</a>.</p><p>The first thing we need to do in order to use GraalVM is to install it. Thanks to my colleague Christoph Dalski I lately began to really like <a target="_blank" rel="noopener" href="https://sdkman.io/">SKDMAN</a>. You may manage JDKs and Java tools like Maven or GraalVM with it. In order to use SDKMAN, we need to <a target="_blank" rel="noopener" href="https://sdkman.io/install">install it locally</a>:</p><pre><code>curl \-s "https://get.sdkman.io" | bash
source "$HOME/.sdkman/bin/sdkman-init.sh"
</code></pre><p>If SDKMAN has been installed successfully, the command <code>sdk list java</code> should show all possible JDKs that SDKMAN is able to install:</p><pre><code>$ sdk list java
&nbsp;
================================================================================
Available Java Versions
================================================================================
 Vendor        | Use | Version      | Dist    | Status     | Identifier
\--------------------------------------------------------------------------------
 AdoptOpenJDK  |     | 14.0.0.j9    | adpt    |            | 14.0.0.j9-adpt
               |     | 14.0.0.hs    | adpt    |            | 14.0.0.hs-adpt
               |     | 13.0.2.j9    | adpt    |            | 13.0.2.j9-adpt
...
 GraalVM       |     | 20.1.0.r11   | grl     |            | 20.1.0.r11-grl
               |     | 20.1.0.r8    | grl     |            | 20.1.0.r8-grl
               |     | 19.3.1.r11   | grl     |            | 19.3.1.r11-grl
...
</code></pre><p>The list itself is much longer and you can see the wonderful simplicity of this approach: <strong>Don’t ever mess again with JDK installations!</strong> Now to install GraalVM based on JDK11, simply run:</p><pre><code>sdk install java 20.1.0.r11-grl
</code></pre><p>SDKMAN now installs GraalVM for us. To have the correct configuration of your <code>PATH</code> variable in place, you may need to restart your console. If everything went well, you should see <code>java -version</code> output the following:</p><pre><code>$ java \-version
openjdk version "11.0.7" 2020\-04-14
OpenJDK Runtime Environment GraalVM CE 20.1.0 (build 11.0.7+10\-jvmci-20.1\-b02)
OpenJDK 64\-Bit Server VM GraalVM CE 20.1.0 (build 11.0.7+10\-jvmci-20.1\-b02, mixed mode, sharing)
</code></pre><h2 id="Installing-GraalVM-Native-Image"><a href="#Installing-GraalVM-Native-Image" class="headerlink" title="Installing GraalVM Native Image"></a>Installing GraalVM Native Image</h2><p>As initially mentioned, we need <em>GraalVM’s subproject Native Image</em> for our compilations of Spring Boot Apps. Therefore, GraalVM ships with the special tool <code>gu</code> – the GraalVM updater. To list all GraalVM projects that are currently installed, run:</p><pre><code>$ gu list
ComponentId              Version             Component name      Origin
\--------------------------------------------------------------------------------
graalvm                  20.1.0              GraalVM Core
</code></pre><p>To install GraalVM Native Image, simply run:</p><p>After that, the <code>native-image</code> command should work for us and is ready for compilation work:</p><pre><code>$ native-image \--version
GraalVM Version 20.1.0 (Java Version 11.0.7)
</code></pre><h2 id="Creating-a-simple-WebFlux-Reactive-REST-Spring-Boot-app"><a href="#Creating-a-simple-WebFlux-Reactive-REST-Spring-Boot-app" class="headerlink" title="Creating a simple WebFlux Reactive REST Spring Boot app"></a>Creating a simple WebFlux Reactive REST Spring Boot app</h2><p>In order to create a GraalVM native image from a Spring Boot App, we need at least one. <img src="https://s.w.org/images/core/emoji/13.1.0/svg/1f642.svg#alt="></p><p>And the easiest way is to create it now. So as <a target="_blank" rel="noopener" href="https://twitter.com/starbuxman">famous starbuxman</a> suggests, we need to start at <a target="_blank" rel="noopener" href="https://start.spring.io/">Start-Dot-Spring-Dot-IO</a>!</p><p>[<img src="https://blog.codecentric.de/files/2020/05/spring.start_.io_-250x156.png#alt="></p><p>](<a target="_blank" rel="noopener" href="https://blog.codecentric.de/files/2020/05/spring.start_.io_.png">https://blog.codecentric.de/files/2020/05/spring.start_.io_.png</a>)</p><p>There we should choose a Spring Boot release with <code>2.3.0.RELEASE</code> as a minimum. GraalVM Native Image support for Spring is really in an early stage and is getting better every day. So <a target="_blank" rel="noopener" href="https://github.com/spring-projects/spring-framework/wiki/GraalVM-native-image-support">the docs state</a>:</p><blockquote><p>[Choose a version above] Spring Boot 2.3.0.M1 (you may be able to get some things working with Boot 2.2.X but not 2.1 or earlier)</p></blockquote><p>And in order to build a reactive RESTful Spring Boot App, we need to choose the <code>Spring Reactive Web</code> dependency here. After downloading the skeleton, we continue to create a simple service. In Spring’s reactive manner, we need a handler like <a target="_blank" rel="noopener" href="https://github.com/jonashackt/spring-boot-graalvm/blob/master/src/main/java/io/jonashackt/springbootgraal/HelloHandler.java">HelloHandler.java</a> first:</p><pre><code>package io.jonashackt.springbootgraal;
&nbsp;
import org.springframework.http.MediaType;
import org.springframework.stereotype.Component;
import org.springframework.web.reactive.function.BodyInserters;
import org.springframework.web.reactive.function.server.ServerRequest;
import org.springframework.web.reactive.function.server.ServerResponse;
import reactor.core.publisher.Mono;
&nbsp;
@Component
public class HelloHandler {
&nbsp;
    protected static String RESPONSE\_TEXT\= "Hello Reactive People!";
&nbsp;
    public Mono&lt;ServerResponse\&gt; hello(ServerRequest serverRequest) {
        return ServerResponse
                        .ok()
                        .contentType(MediaType.TEXT\_PLAIN)
                        .body(BodyInserters.fromValue(RESPONSE\_TEXT));
    }
}
</code></pre><p>We also need a router that will route the HTTP request to our handler. Therefore let’s create a <a target="_blank" rel="noopener" href="https://github.com/jonashackt/spring-boot-graalvm/blob/master/src/main/java/io/jonashackt/springbootgraal/HelloRouter.java">HelloRouter.java</a>:</p><pre><code>package io.jonashackt.springbootgraal;
&nbsp;
import org.springframework.context.annotation.Bean;
import org.springframework.http.MediaType;
import org.springframework.stereotype.Component;
import org.springframework.web.reactive.function.server.\*;
&nbsp;
@Component
public class HelloRouter {
&nbsp;
    @Bean
    public RouterFunction&lt;ServerResponse\&gt; route(HelloHandler helloHandler) {
        return RouterFunctions.route(
                RequestPredicates.GET("/hello").and(RequestPredicates.accept(MediaType.TEXT\_PLAIN)),
                serverRequest \-&gt; helloHandler.hello(serverRequest)
        );
    }
}
</code></pre><p>Now we already have everything in place to create a test case <a target="_blank" rel="noopener" href="https://github.com/jonashackt/spring-boot-graalvm/blob/master/src/test/java/io/jonashackt/springbootgraal/HelloRouterTest.java">HelloRouterTest.java</a> – using the non-blocking <a target="_blank" rel="noopener" href="https://docs.spring.io/spring/docs/current/javadoc-api/org/springframework/web/reactive/function/client/WebClient.html">org.springframework.web.reactive.function.client.WebClient</a> of course:</p><pre><code>package io.jonashackt.springbootgraal;
&nbsp;
import org.junit.jupiter.api.Test;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.test.context.SpringBootTest;
import org.springframework.http.MediaType;
import org.springframework.test.web.reactive.server.WebTestClient;
&nbsp;
@SpringBootTest(webEnvironment \= SpringBootTest.WebEnvironment.RANDOM\_PORT)
class HelloRouterTest {
&nbsp;
    @Test void
    should\_call\_reactive\_rest\_resource(@Autowired WebTestClient webTestClient) {
        webTestClient.get().uri("/hello")
            .accept(MediaType.TEXT\_PLAIN)
            .exchange()
            .expectBody(String.class).isEqualTo(HelloHandler.RESPONSE\_TEXT);
    }
}
</code></pre><p>If you want to create your own Spring Boot app, as always I recommend the great <a target="_blank" rel="noopener" href="https://spring.io/guides">Spring Getting Started Guides</a>!</p><p>Finally we build our app with the help of Maven and the command <code>mvn clean package</code>. Then we should be able to run it as usual with <code>java -jar</code> and access it on <a target="_blank" rel="noopener" href="http://localhost:8080/hello">localhost:8080/hello</a>:</p><pre><code>java \-jar target/spring\-boot\-graal\-0.0.1\-SNAPSHOT.jar
</code></pre><h2 id="Preparing-Spring-Boot-to-be-Graal-Native-Image-friendly"><a href="#Preparing-Spring-Boot-to-be-Graal-Native-Image-friendly" class="headerlink" title="Preparing Spring Boot to be Graal Native Image-friendly"></a>Preparing Spring Boot to be Graal Native Image-friendly</h2><p>Now in order to be able to natively compile our Spring Boot application, there are some things to prepare before the execution of the <code>native-image</code> command:</p><p><strong>1. Relocating Annotation classpath scanning from runtime to build time</strong></p><p><strong>2. Disabling usage of GCLIB proxies</strong></p><p><strong>3. Detecting autoconfiguration</strong></p><p>**4. Getting Spring Graal <a href="/AutomaticFeature">@AutomaticFeature </a>**</p><p><strong>5. Setting start-class element in pom.xml</strong></p><p><strong>6. Preparing configuration variables for native-image command</strong></p><p><strong>7. Building the app, expanding the fat JAR &amp; configuring the classpath</strong></p><p><strong>8. Crafting the native-image command</strong></p><h2 id="1-Relocating-annotation-classpath-scanning-from-runtime-to-build-time"><a href="#1-Relocating-annotation-classpath-scanning-from-runtime-to-build-time" class="headerlink" title="1. Relocating annotation classpath scanning from runtime to build time"></a>1. Relocating annotation classpath scanning from runtime to build time</h2><p>The first thing we need to handle is the classpath scanning, since this won’t be possible at runtime any more. Already before the whole GraalVM buzz started, there was the project <a target="_blank" rel="noopener" href="https://docs.spring.io/spring/docs/5.2.4.RELEASE/spring-framework-reference/core.html#beans-scanning-index">spring-context-indexer</a>, which is an annotation processor that pushes the scan for annotations from runtime to build time:</p><blockquote><p>While classpath scanning is very fast, it is possible to improve the startup performance of large applications by creating a static list of candidates at compilation time. In this mode, all modules that are target of component scan must use this mechanism.</p></blockquote><p>Using the <em>spring-context-indexer</em> in our application would be easy. Simply import it via Maven:</p><pre><code>&lt;dependencies\&gt;
    &lt;dependency\&gt;
        &lt;groupId\&gt;org.springframework&lt;/groupId\&gt;
        &lt;artifactId\&gt;spring-context-indexer&lt;/artifactId\&gt;
        &lt;optional\&gt;true&lt;/optional\&gt;
    &lt;/dependency\&gt;
&lt;/dependencies\&gt;
</code></pre><p>This would produce a <code>META-INF/spring.components</code> file containing a list of all Spring components, entities and so on that are usually gathered through class path scanning.</p><p><strong>But we don’t have to use the <em>spring-context-indexer</em></strong>, since the <a target="_blank" rel="noopener" href="https://github.com/spring-projects-experimental/spring-graal-native">Graal @AutomaticFeature for Spring</a> does this automatically for us! Additionally, the feature will chase down imported annotated classes like <code>@Import</code>. It “knows” which kinds of annotations lead to reflection needs at runtime, which with GraalVM need to be registered at build time. And as resource files like <code>application.properties</code> also need to be registered at build time, the feature covers those too (remember: the result of the compilation process will only be a native executable).</p><h2 id="2-Disabling-usage-of-GCLIB-proxies"><a href="#2-Disabling-usage-of-GCLIB-proxies" class="headerlink" title="2. Disabling usage of GCLIB proxies"></a>2. Disabling usage of GCLIB proxies</h2><p>GraalVM doesn’t support the usage of GCLIB proxies. It comes in handy that starting from Spring Boot 2.2, GCLIB proxies are no longer necessary. It therefore introduces the new <code>proxyBeanMethods</code> option to avoid GCLIB processing. This one is also in use at the example project’s <a target="_blank" rel="noopener" href="https://github.com/jonashackt/spring-boot-graalvm/blob/master/src/main/java/io/jonashackt/springbootgraal/SpringBootHelloApplication.java">SpringBootHelloApplication.java</a>:</p><pre><code>@SpringBootApplication(proxyBeanMethods \= false)
public class SpringBootHelloApplication {
    ...
}
</code></pre><p>As opposed to the GCLIB proxies , the usage of JDK proxies is supported by GraalVM. They just need to be registered at build time. This is also taken care of by the <a target="_blank" rel="noopener" href="https://github.com/spring-projects-experimental/spring-graal-native">Spring Graal @AutomaticFeature</a>.</p><h2 id="3-Detecting-autoconfiguration"><a href="#3-Detecting-autoconfiguration" class="headerlink" title="3. Detecting autoconfiguration"></a>3. Detecting autoconfiguration</h2><p>Spring Boot ships with lots of autoconfiguration projects, which only kick in when there are specific classes found on the class path. Since this is done at runtime, it wouldn’t work with GraalVM. But the <a target="_blank" rel="noopener" href="https://github.com/spring-projects-experimental/spring-graal-native">Spring Graal @AutomaticFeature</a> also takes care of this. It simply analyzes the <code>META-INF/spring.factories</code> file, where the autoconfiguration classes are usually listed. <a target="_blank" rel="noopener" href="https://github.com/codecentric/cxf-spring-boot-starter/blob/master/cxf-spring-boot-starter/src/main/resources/META-INF/spring.factories">An example of such a file</a> can be found in the community-driven Spring Boot Starter <a target="_blank" rel="noopener" href="https://github.com/codecentric/cxf-spring-boot-starter">cxf-spring-boot-starter</a>. So the _Spring Graal <a href="/AutomaticFeature">@AutomaticFeature </a>_ again pulls the work from runtime to build time – and thus eliminates the need for runtime autoconfiguration.</p><h2 id="4-Get-Spring-Graal-AutomaticFeature"><a href="#4-Get-Spring-Graal-AutomaticFeature" class="headerlink" title="4. Get Spring Graal @AutomaticFeature "></a>4. Get Spring Graal <a href="/AutomaticFeature">@AutomaticFeature</a></h2><p>As you already guessed: In order to compile our Spring Boot App as a Native Image, we need to have the latest <a target="_blank" rel="noopener" href="https://github.com/spring-projects-experimental/spring-graal-native">Spring Graal @AutomaticFeature</a> in place. When I started out to work with GraalVM and Spring in March 2020, there was no Maven Dependency available, since this project is in a very early stage of development. So I initially crafted a script <code>get-spring-feature.sh</code> that cloned and built the project for local usage.</p><p><strong>But the Spring guys are moving fast!</strong> As there was also a <a target="_blank" rel="noopener" href="https://spring.io/blog/2020/04/16/spring-tips-the-graalvm-native-image-builder-feature">spring.io post released by Starbuxman in April</a>, I think he got <a target="_blank" rel="noopener" href="https://twitter.com/andy_clement">Andy Clement</a> and <a target="_blank" rel="noopener" href="https://twitter.com/sdeleuze">Sébastien Deleuze</a> to release him a Maven dependency available on <a target="_blank" rel="noopener" href="https://repo.spring.io/milestone">repo.spring.io/milestone</a> <img src="https://s.w.org/images/core/emoji/13.1.0/svg/1f642.svg#alt="></p><p>So here we go! Now we don’t need to manually download and compile the _<a href="/AutomaticFeature">@AutomaticFeature </a>_, we simply add a dependency to our <a target="_blank" rel="noopener" href="https://github.com/jonashackt/spring-boot-graalvm/blob/master/pom.xml">pom.xml</a>:</p><pre><code>    &lt;dependencies\&gt;
        &lt;dependency\&gt;
            &lt;groupId\&gt;org.springframework.experimental&lt;/groupId\&gt;
            &lt;artifactId\&gt;spring-graal-native&lt;/artifactId\&gt;
            &lt;version\&gt;0.6.1.RELEASE&lt;/version\&gt;
        &lt;/dependency\&gt;
        ...
        &lt;dependencies\&gt;
    &lt;repositories\&gt;
        &lt;repository\&gt;
            &lt;id\&gt;spring-milestones&lt;/id\&gt;
            &lt;name\&gt;Spring Milestones&lt;/name\&gt;
            &lt;url\&gt;https://repo.spring.io/milestone&lt;/url\&gt;
        &lt;/repository\&gt;
    &lt;/repositories\&gt;
    &lt;pluginRepositories\&gt;
        &lt;pluginRepository\&gt;
            &lt;id\&gt;spring-milestones&lt;/id\&gt;
            &lt;name\&gt;Spring Milestones&lt;/name\&gt;
            &lt;url\&gt;https://repo.spring.io/milestone&lt;/url\&gt;
        &lt;/pluginRepository\&gt;
    &lt;/pluginRepositories\&gt;
</code></pre><p>Be sure to also have the <strong>Spring Milestones repository</strong> definition in place, since the library isn’t available on Maven Central right now!</p><h2 id="5-Setting-start-class-element-in-pom-xml"><a href="#5-Setting-start-class-element-in-pom-xml" class="headerlink" title="5. Setting start-class element in pom.xml"></a>5. Setting start-class element in pom.xml</h2><p>In order to be able to execute the Native Image compilation process, we need to provide the command with the full name of our Spring Boot main class.</p><p>At first I provided a parameter for my <code>compile.sh</code> script at which we’ll have a look later on. But as the <a target="_blank" rel="noopener" href="https://mvnrepository.com/artifact/com.oracle.substratevm/native-image-maven-plugin">native-image-maven-plugin</a> also relies on this setting, I found it rather okay to provide this class’ name inside our application’s <a target="_blank" rel="noopener" href="https://github.com/jonashackt/spring-boot-graalvm/blob/master/pom.xml">pom.xml</a>:</p><pre><code>    &lt;properties\&gt;
        ...
        &lt;start-class\&gt;io.jonashackt.springbootgraal.SpringBootHelloApplication&lt;/start-class\&gt;
    &lt;/properties\&gt;
</code></pre><p>And it’s also nice that we only ever need to set this class once in our <code>pom.xml</code>. We don’t need to bother with this parameter again because we can rely on it automatically in the following steps.</p><h2 id="6-Preparing-configuration-variables-for-native-image-command"><a href="#6-Preparing-configuration-variables-for-native-image-command" class="headerlink" title="6. Preparing configuration variables for native-image command"></a>6. Preparing configuration variables for native-image command</h2><p>I’m pretty sure that the step described here will not be necessary when Spring will officially release the Graal full support in late 2020. And also <a target="_blank" rel="noopener" href="https://spring.io/blog/2020/04/16/spring-tips-the-graalvm-native-image-builder-feature">Starbuxman’s spring.io post</a> points in the direction of having a Maven plugin in place for doing the heavy lifting. But right now in this early stage of development I found it very helpful to have a little more insight into how to execute the <code>native-image</code> command. And it paid off for me – especially in the later stages of this and the following blog posts.</p><p>There are great examples of working compile scripts inside the <a target="_blank" rel="noopener" href="https://github.com/spring-projects-experimental/spring-graal-native/tree/master/spring-graal-native-samples">spring-graal-native-samples project</a>. So let’s try to derive our own from that. <a target="_blank" rel="noopener" href="https://github.com/jonashackt/spring-boot-graalvm/blob/master/compile.sh">The full script is available in the example project</a> as well:</p><pre><code>#!/usr/bin/env bash
&nbsp;
echo "\[--&gt;\] Detect artifactId from pom.xml"
ARTIFACT\=$(mvn \-q \\
-Dexec.executable=echo \\
-Dexec.args='${project.artifactId}' \\
\--non-recursive \\
exec:exec);
echo "artifactId is '$ARTIFACT'"
&nbsp;
echo "\[--&gt;\] Detect artifact version from pom.xml"
VERSION\=$(mvn \-q \\
  -Dexec.executable=echo \\
  -Dexec.args='${project.version}' \\
  \--non-recursive \\
  exec:exec);
echo "artifact version is $VERSION"
&nbsp;
echo "\[--&gt;\] Detect Spring Boot Main class ('start-class') from pom.xml"
MAINCLASS\=$(mvn \-q \\
-Dexec.executable=echo \\
-Dexec.args='${start-class}' \\
\--non-recursive \\
exec:exec);
echo "Spring Boot Main class ('start-class') is 'MAINCLASS'"
</code></pre><p>The first part of the script is dedicated to define required variables for the GraalVM Native Image compilation. The variables <code>ARTIFACT</code>, <code>VERSION</code> and <code>MAINCLASS</code> can be simply derived from our <a target="_blank" rel="noopener" href="https://github.com/jonashackt/spring-boot-graalvm/blob/master/pom.xml">pom.xml</a> with the <a target="_blank" rel="noopener" href="https://stackoverflow.com/a/26514030/4964553">help of the Maven exec plugin</a>.</p><h2 id="7-Building-the-app-expanding-the-fat-JAR-amp-configuring-the-classpath"><a href="#7-Building-the-app-expanding-the-fat-JAR-amp-configuring-the-classpath" class="headerlink" title="7. Building the app, expanding the fat JAR &amp; configuring the classpath"></a>7. Building the app, expanding the fat JAR &amp; configuring the classpath</h2><p>In the next section of the <a target="_blank" rel="noopener" href="https://github.com/jonashackt/spring-boot-graalvm/blob/master/compile.sh">compile.sh</a> script, we clean (aka remove) the <code>target</code> directory and build our Spring Boot app via the well-known <code>mvn package</code> command:</p><pre><code>echo "\[--&gt;\] Cleaning target directory &amp; creating new one"
rm \-rf target
mkdir \-p target/native-image
&nbsp;
echo "\[--&gt;\] Build Spring Boot App with mvn package"
mvn \-DskipTests package
</code></pre><p>After the build, the Spring Boot fat JAR needs to be expanded and the classpath needs to be set to the content of the results. Also the _Spring Graal <a href="/AutomaticFeature">@AutomaticFeature </a>_ needs to be available on the classpath. Therefore we need the correct path to the <code>spring-graal-native-0.6.1.RELEASE.jar</code> file inside our <code>compile.sh</code> script:</p><pre><code>echo "\[--&gt;\] Expanding the Spring Boot fat jar"
JAR\="$ARTIFACT-$VERSION.jar"
cd target/native\-image
jar \-xvf ../$JAR \&gt;/dev/null 2\&gt;&amp;1
cp \-R META\-INF BOOT\-INF/classes
&nbsp;
echo "\[--&gt;\] Set the classpath to the contents of the fat jar (where the libs contain the Spring Graal AutomaticFeature)"
LIBPATH\=\`find BOOT\-INF/lib | tr '\\n' ':'\`
CP\=BOOT\-INF/classes:$LIBPATH
</code></pre><h2 id="8-Crafting-the-native-image-command"><a href="#8-Crafting-the-native-image-command" class="headerlink" title="8. Crafting the native-image command"></a>8. Crafting the native-image command</h2><p>Now finally the GraalVM Native Image compilation is triggered with lots of appropriate configuration options. If you need inspiration on how to configure the <code>native-image</code> command suitable for your Spring Boot application, I would advise you to look into the <a target="_blank" rel="noopener" href="https://github.com/spring-projects-experimental/spring-graal-native/tree/master/spring-graal-native-samples">spring-graal-native-samples project</a>. Those parameters need to be adapted to different types of Spring applications right now and look quite different depending on whether you use a Tomcat-based application including Spring Data REST or a Netty-based reactive app like in this example. It could be necessary, for example, that concrete classes are defined with <code>--initialize-at-build-time=class.name.here</code>. You can also go the hard way and walk through all the exceptions the <code>native-image</code> command throws out. Sometimes there’s no other way than that. I’am also pretty sure this will change with Spring’s late 2020 releases.</p><p>A working native-image command for our Netty-based reactive app looks like this:</p><pre><code>time native-image \\
  \--no-server \\
  \--no-fallback \\
  -H:+TraceClassInitialization \\
  -H:Name\=$ARTIFACT \\
  -H:+ReportExceptionStackTraces \\
  -Dspring.graal.remove-unused-autoconfig=true \\
  -Dspring.graal.remove-yaml-support=true \\
  \-cp $CP $MAINCLASS;
</code></pre><p>Some parameters can be relied on for most Spring Boot applications for now. Especially the <code>--no-server</code> flag should be used to be sure the compile process produces reproducible results (there’s <a target="_blank" rel="noopener" href="https://github.com/oracle/graal/issues/1952">an open issue right now in GraalVM</a>). Also, it is good to know that the _Spring Graal <a href="/AutomaticFeature">@AutomaticFeature </a>_ takes care of the two default options when it comes to Spring compilation: <code>--allow-incomplete-classpath</code> and <code>--report-unsupported-elements-at-runtime</code>. We don’t explicitely need to define them if we use the <a href="/AutomaticFeature.">@AutomaticFeature.</a></p><p>The other options need to be defined explicitly: <code>--no-fallback</code> disables the fallback on a regular JVM and enforces a native image only runtime. Both the parameters <code>-H:+TraceClassInitialization</code> and <code>-H:+ReportExceptionStackTraces</code> will aid in debugging if something goes wrong.</p><p>All those parameters preceded by <code>-Dspring.graal.</code> are <a target="_blank" rel="noopener" href="https://repo.spring.io/milestone/org/springframework/experimental/spring-graal-native-docs/0.6.1.RELEASE/spring-graal-native-docs-0.6.1.RELEASE.zip!/reference/index.html#_feature_options">Spring Graal feature-specific configuration options</a>. We use <code>-Dspring.graal.remove-unused-autoconfig=true</code> and <code>-Dspring.graal.remove-yaml-support=true</code> here to enable faster compilation and smaller executables.</p><p>Finally the other parameters like <code>-H:Name=$ARTIFACT</code> and <code>-cp $CP $MAINCLASS</code> are needed to specify the executable’s name and the correct classpath for the native image compilation to work. The docs also provide a <a target="_blank" rel="noopener" href="https://repo.spring.io/milestone/org/springframework/experimental/spring-graal-native-docs/0.6.1.RELEASE/spring-graal-native-docs-0.6.1.RELEASE.zip!/reference/index.html#_graalvm_options">list of all configuration parameters the native-image command might need</a>.</p><p>In severe cases it could be necessary to use the Spring Graal <a href="/AutomaticFeature">@AutomaticFeature </a>together with the initially mentioned GraalVM agent. <a target="_blank" rel="noopener" href="https://repo.spring.io/milestone/org/springframework/experimental/spring-graal-native-docs/0.6.1.RELEASE/spring-graal-native-docs-0.6.1.RELEASE.zip!/reference/index.html#hybrid">The docs cover how to do this “hybrid” execution</a>.</p><h2 id="Running-the-native-image-compilation"><a href="#Running-the-native-image-compilation" class="headerlink" title="Running the native image compilation"></a>Running the native image compilation</h2><p>Now we are where we wanted to be in the first place. We have everything in place to run native image compilation. Simply execute:</p><p>The compile step does take its time (depending on your hardware!). On my MacBook Pro 2017 this takes around 3 to 4 minutes. As we use the <code>--no-server</code> option, you can also guess the amount of RAM my machine has, since this option also tells the native image compilation to grab around 80% of the system’s memory. I prepared a small asciinema record so that you can see how the compilation process works:</p><p>[<img src="https://asciinema.org/a/320745.svg#alt="></p><p>](<a target="_blank" rel="noopener" href="https://asciinema.org/a/320745">https://asciinema.org/a/320745</a>)</p><p>If your console shows something like the following:</p><pre><code>\[spring-boot-graal:93927\]   (typeflow):  74,606.04 ms, 12.76 GB
\[spring-boot-graal:93927\]    (objects):  58,480.01 ms, 12.76 GB
\[spring-boot-graal:93927\]   (features):   8,413.90 ms, 12.76 GB
\[spring-boot-graal:93927\]     analysis: 147,776.93 ms, 12.76 GB
\[spring-boot-graal:93927\]     (clinit):   1,578.42 ms, 12.76 GB
\[spring-boot-graal:93927\]     universe:   4,909.40 ms, 12.76 GB
\[spring-boot-graal:93927\]      (parse):   6,885.61 ms, 12.78 GB
\[spring-boot-graal:93927\]     (inline):   6,594.06 ms, 12.78 GB
\[spring-boot-graal:93927\]    (compile):  33,040.00 ms, 12.79 GB
\[spring-boot-graal:93927\]      compile:  50,001.85 ms, 12.79 GB
\[spring-boot-graal:93927\]        image:   8,963.82 ms, 12.79 GB
\[spring-boot-graal:93927\]        write:   2,414.18 ms, 12.79 GB
\[spring-boot-graal:93927\]      \[total\]: 232,479.88 ms, 12.79 GB
&nbsp;
real    3m54.635s
user    16m16.765s
sys    1m55.756s
</code></pre><p>you’re now be able to <strong>fire up your first GraalVM native app!</strong>. How cool is that?!! All you have to do is run the generated executable <code>/target/native-image/spring-graal-vm</code>:</p><pre><code>$ ./target/native-image/spring-graal-vm
&nbsp;
  .   \_\_\_\_          \_            \_\_ \_ \_
 /\\\\ / \_\_\_'\_ \_\_ \_ \_(\_)\_ \_\_  \_\_ \_ \\ \\ \\ \\
( ( )\\\_\_\_ | '\_ | '\_| | '\_ \\/ \_\` | \\ \\ \\ \\
 \\\\/  \_\_\_)| |\_)| | | | | || (\_| |  ) ) ) )
  '  |\_\_\_\_| .\_\_|\_| |\_|\_| |\_\\\_\_, | / / / /
 =========|\_|==============|\_\_\_/=/\_/\_/\_/
 :: Spring Boot ::
&nbsp;
2020-05-01 10:25:31.200  INFO 42231 --- \[           main\] i.j.s.SpringBootHelloApplication         : Starting SpringBootHelloApplication on PikeBook.fritz.box with PID 42231 (/Users/jonashecht/dev/spring-boot/spring-boot-graalvm/target/native-image/spring-boot-graal started by jonashecht in /Users/jonashecht/dev/spring-boot/spring-boot-graalvm/target/native-image)
2020-05-01 10:25:31.200  INFO 42231 --- \[           main\] i.j.s.SpringBootHelloApplication         : No active profile set, falling back to default profiles: default
2020-05-01 10:25:31.241  WARN 42231 --- \[           main\] io.netty.channel.DefaultChannelId        : Failed to find the current process ID from ''; using a random value: 635087100
2020-05-01 10:25:31.245  INFO 42231 --- \[           main\] o.s.b.web.embedded.netty.NettyWebServer  : Netty started on port(s): 8080
2020-05-01 10:25:31.245  INFO 42231 --- \[           main\] i.j.s.SpringBootHelloApplication         : Started SpringBootHelloApplication in 0.078 seconds (JVM running for 0.08)
</code></pre><p><strong>Our Spring Boot App started in 0.078 seconds!!</strong> Simply access the App via <a target="_blank" rel="noopener" href="http://localhost:8080/hello">localhost:8080/hello</a>.</p><h2 id="Comparing-startup-time-amp-memory-footprint"><a href="#Comparing-startup-time-amp-memory-footprint" class="headerlink" title="Comparing startup time &amp; memory footprint"></a>Comparing startup time &amp; memory footprint</h2><p>Ok, the initial goal was to run our beloved Spring Boot apps at lightning speed and to clear out the “argument” that <em>Java is too slow and fat for cloud-native deployments</em>. Therefore let’s take a look at our “normal” Spring Boot app that we’re able to run with:</p><pre><code>$ java \-jar target/spring-boot-graal-0.0.1-SNAPSHOT.jar
&nbsp;
  .   \_\_\_\_          \_            \_\_ \_ \_
 /\\\\ / \_\_\_'\_ \_\_ \_ \_(\_)\_ \_\_  \_\_ \_ \\ \\ \\ \\
( ( )\\\_\_\_ | '\_ | '\_| | '\_ \\/ \_\` | \\ \\ \\ \\
 \\\\/  \_\_\_)| |\_)| | | | | || (\_| |  ) ) ) )
  '  |\_\_\_\_| .\_\_|\_| |\_|\_| |\_\\\_\_, | / / / /
 =========|\_|==============|\_\_\_/=/\_/\_/\_/
 :: Spring Boot ::             (v2.3.0.M4)
&nbsp;
2020-04-30 15:40:21.187  INFO 40149 --- \[           main\] i.j.s.SpringBootHelloApplication         : Starting SpringBootHelloApplication v0.0.1-SNAPSHOT on PikeBook.fritz.box with PID 40149 (/Users/jonashecht/dev/spring-boot/spring-boot-graalvm/target/spring-boot-graal-0.0.1-SNAPSHOT.jar started by jonashecht in /Users/jonashecht/dev/spring-boot/spring-boot-graalvm)
2020-04-30 15:40:21.190  INFO 40149 --- \[           main\] i.j.s.SpringBootHelloApplication         : No active profile set, falling back to default profiles: default
2020-04-30 15:40:22.280  INFO 40149 --- \[           main\] o.s.b.web.embedded.netty.NettyWebServer  : Netty started on port(s): 8080
2020-04-30 15:40:22.288  INFO 40149 --- \[           main\] i.j.s.SpringBootHelloApplication         : Started SpringBootHelloApplication in 1.47 seconds (JVM running for 1.924)
</code></pre><p>The standard way takes about <code>1.47 seconds</code> to start up and it uses around <code>491 MB</code> of RAM, which outlines a simple <code>top</code> command for us:</p><pre><code>PID    COMMAND      %CPU TIME     #TH  #WQ  #POR MEM  PURG CMPR PGRP  PPID STATE    BOOSTS    %CPU\_ME %CPU\_OTHRS UID  FAULTS  COW  MSGS MSGR SYSBSD SYSM CSW    PAGE IDLE POWE
40862  java         0.1  00:05.46 27   1    112  491M 0B   0B   40862 1592 sleeping \*0\[1\]     0.00000 0.00000    501  136365  1942 5891 2919 52253+ 8577 21848+ 7148 733+ 0.8
</code></pre><p>Now in comparison to that, with our natively compiled Spring Boot app, we already saw a startup time of only <code>78 milliseconds</code>. Additionally, our application only consumes <code>30 MB</code> of RAM:</p><pre><code>PID    COMMAND      %CPU TIME     #TH  #WQ  #POR MEM  PURG CMPR PGRP  PPID STATE    BOOSTS    %CPU\_ME %CPU\_OTHRS UID  FAULT COW  MSGS MSGR SYSB SYSM CSW  PAGE IDLE POWE INST CYCL
42231  spring\-boot\- 0.0  00:00.08 7    1    38   30M  0B   0B   42231 1592 sleeping \*0\[1\]     0.00000 0.00000    501  17416 2360 77   20   2186 186  174  27   2    0.0  0    0
</code></pre><p>So with a default Spring App we have around 500 MB memory consumption, a natively compiled Spring app has only 30 MB. This means <strong>we can run more than 15 Spring microservices with the same amount of RAM we needed for only one standard Spring microservice!</strong> Woohoo! <img src="https://s.w.org/images/core/emoji/13.1.0/svg/1f642.svg#alt="></p><p>And not to mention the startup times. Around 1.5 seconds versus only 78 milliseconds. So even our Kubernetes cluster should be able to scale our Spring Boot Apps at lightning speed!</p><h2 id="Boot-at-lightning-speed-–-Spring-Boot-amp-GraalVM"><a href="#Boot-at-lightning-speed-–-Spring-Boot-amp-GraalVM" class="headerlink" title="Boot at lightning speed – Spring Boot &amp; GraalVM"></a>Boot at lightning speed – Spring Boot &amp; GraalVM</h2><p>I am absolutely stunned at how successful the marriage between Spring Boot and natively compiled GraalVM images already is. Thanks to the fantastic work of the Spring team and the <a target="_blank" rel="noopener" href="https://github.com/spring-projects-experimental/spring-graal-native">Spring Graal @AutomaticFeature project</a>, we’re already able to see what’s coming soon. And in 2020 I will no longer accept anyone telling me that Java/Spring is too slow and fat for real cloud-native deployments! Of course there’s still a long way to go and production deployments should wait until autumn 2020, when Spring officially releases full GraalVM native image support. <strong>But there’s no excuse not to start today and check out these great features.</strong></p><p>As always, I have some topics left that would be beyond the scope of this article: What about doing GraalVM Native Image compiliations on Cloud CI systems? And is it even possible – even though full memory access is a must – to do all that inside Docker containers? And if all that works: How could we deploy a Dockerized and Nativized (what a word!) Spring Boot app into some cloud PaaS? Many exciting topics remain to be looked into. So stay tuned for follow-ups!</p><p><a target="_blank" rel="noopener" href="https://blog.codecentric.de/en/2020/05/spring-boot-graalvm/">https://blog.codecentric.de/en/2020/05/spring-boot-graalvm/</a></p></div><hr><div class="reprint" id="reprint-statement"><div class="reprint__author"><span class="reprint-meta" style="font-weight:700"><i class="fas fa-user">文章作者: &nbsp; </i></span><span class="reprint-info"><a href="https://jlovec.net" rel="external nofollow noreferrer">Joey Wang</a></span></div><div class="reprint__type"><span class="reprint-meta" style="font-weight:700"><i class="fas fa-link">文章链接: &nbsp; </i></span><span class="reprint-info"><a href="https://jlovec.net/2021/09/03/running-spring-boot-apps-as-graalvm-native-images-codecentric-ag-blog/">https://jlovec.net/2021/09/03/running-spring-boot-apps-as-graalvm-native-images-codecentric-ag-blog/</a></span></div><div class="reprint__notice"><span class="reprint-meta" style="font-weight:700"><i class="fas fa-copyright">版权声明: &nbsp; </i></span><span class="reprint-info">本博客所有文章除特別声明外，均采用 <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a> 许可协议。转载请注明来源 <a href="https://jlovec.net" target="_blank">Joey Wang</a> !</span></div></div><script async defer>function navToReprintStatement(){$("html, body").animate({scrollTop:$("#reprint-statement").offset().top-80},800)}document.addEventListener("copy",function(t){M.toast({html:'<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>'})})</script><div class="tag_share" style="display:block"><div class="post-meta__tag-list" style="display:inline-block"><div class="article-tag"><span class="chip bg-color">无标签</span></div></div><div class="post_share" style="zoom:80%;width:fit-content;display:inline-block;float:right;margin:-.15rem 0"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/jlovec1024/jlovec1024.github.io/libs/share/css/share.min.css"><div id="article-share"><div class="social-share" data-sites="qq,weibo,douban,google,wechat" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div><script src="https://cdn.jsdelivr.net/gh/jlovec1024/jlovec1024.github.io/libs/share/js/social-share.min.js"></script></div></div></div><style>#reward{margin:40px 0;text-align:center}#reward .reward-link{font-size:1.4rem;line-height:38px}#reward .btn-floating:hover{box-shadow:0 6px 12px rgba(0,0,0,.2),0 5px 15px rgba(0,0,0,.2)}#rewardModal{width:320px;height:350px}#rewardModal .reward-title{margin:15px auto;padding-bottom:5px}#rewardModal .modal-content{padding:10px}#rewardModal .close{position:absolute;right:15px;top:15px;color:rgba(0,0,0,.5);font-size:1.3rem;line-height:20px;cursor:pointer}#rewardModal .close:hover{color:#ef5350;transform:scale(1.3);-moz-transform:scale(1.3);-webkit-transform:scale(1.3);-o-transform:scale(1.3)}#rewardModal .reward-tabs{margin:0 auto;width:210px}.reward-tabs .tabs{height:38px;margin:10px auto;padding-left:0}.reward-content ul{padding-left:0!important}.reward-tabs .tabs .tab{height:38px;line-height:38px}.reward-tabs .tab a{color:#fff;background-color:#ccc}.reward-tabs .tab a:hover{background-color:#ccc;color:#fff}.reward-tabs .wechat-tab .active{color:#fff!important;background-color:#22ab38!important}.reward-tabs .alipay-tab .active{color:#fff!important;background-color:#019fe8!important}.reward-tabs .reward-img{width:210px;height:210px}</style><div id="reward"><a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a><div id="rewardModal" class="modal"><div class="modal-content"><a class="close modal-close"><i class="fas fa-times"></i></a><h4 class="reward-title">你的赏识是我前进的动力</h4><div class="reward-content"><div class="reward-tabs"><ul class="tabs row"><li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li><li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li></ul><div id="alipay"><img src="https://cdn.jsdelivr.net/gh/jlovec1024/jlovec1024.github.io/medias/reward/alipay.jpeg" class="reward-img" alt="支付宝打赏二维码"></div><div id="wechat"><img src="https://cdn.jsdelivr.net/gh/jlovec1024/jlovec1024.github.io/medias/reward/wechat.jpeg" class="reward-img" alt="微信打赏二维码"></div></div></div></div></div></div><script>$(function(){$(".tabs").tabs()})</script></div></div><article id="prenext-posts" class="prev-next articles"><div class="row article-row"><div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up"><div class="article-badge left-badge text-color"><i class="far fa-dot-circle"></i>&nbsp;本篇</div><div class="card"><a href="/2021/09/03/running-spring-boot-apps-as-graalvm-native-images-codecentric-ag-blog/"><div class="card-image"><img src="https://cdn.jsdelivr.net/gh/jlovec1024/jlovec1024.github.io/medias/featureimages/3.jpg" class="responsive-img" alt="Running Spring Boot apps as GraalVM Native Images - codecentric AG Blog"> <span class="card-title">Running Spring Boot apps as GraalVM Native Images - codecentric AG Blog</span></div></a><div class="card-content article-content"><div class="summary block-with-text">All those Micronaut, Quarkus.io &amp; Co. frameworks sound great! But Spring is the undisputed forerunner in Enterprise</div><div class="publish-info"><span class="publish-date"><i class="far fa-clock fa-fw icon-date"></i>2021-09-03 </span><span class="publish-author"><i class="fas fa-user fa-fw"></i> Joey Wang</span></div></div></div></div><div class="article col s12 m6" data-aos="fade-up"><div class="article-badge right-badge text-color">下一篇&nbsp;<i class="fas fa-chevron-right"></i></div><div class="card"><a href="/2021/08/21/kubectl-ji-qiao-zhi-tong-guo-jsonpath-jie-qu-shu-xing-zhou-guo-tong-bo-ke-yuan/"><div class="card-image"><img src="https://cdn.jsdelivr.net/gh/jlovec1024/jlovec1024.github.io/medias/featureimages/23.jpg" class="responsive-img" alt="kubectl技巧之通过jsonpath截取属性 - 周国通 - 博客园"> <span class="card-title">kubectl技巧之通过jsonpath截取属性 - 周国通 - 博客园</span></div></a><div class="card-content article-content"><div class="summary block-with-text">系列目录 前面一节我们介绍了使用 go-template 截取属性, go-template 功能非常强大, 可以定义变量, 使用流程控制等, 这是 jsonpath 所不具备的. 然而, jsonpth 使用的时候更为灵活. 通过上一</div><div class="publish-info"><span class="publish-date"><i class="far fa-clock fa-fw icon-date"></i>2021-08-21 </span><span class="publish-author"><i class="fas fa-user fa-fw"></i> Joey Wang</span></div></div></div></div></div></article></div><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/jlovec1024/jlovec1024.github.io/libs/codeBlock/codeBlockFuction.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/jlovec1024/jlovec1024.github.io/libs/codeBlock/codeLang.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/jlovec1024/jlovec1024.github.io/libs/codeBlock/codeCopy.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/jlovec1024/jlovec1024.github.io/libs/codeBlock/codeShrink.js"></script><style type="text/css">code[class*=language-],pre[class*=language-]{white-space:pre!important}</style></div><div id="toc-aside" class="expanded col l3 hide-on-med-and-down"><div class="toc-widget"><div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div><div id="toc-content"></div></div></div></div><div id="floating-toc-btn" class="hide-on-med-and-down"><a class="btn-floating btn-large bg-color"><i class="fas fa-list-ul"></i></a></div><script src="https://cdn.jsdelivr.net/gh/jlovec1024/jlovec1024.github.io/libs/tocbot/tocbot.min.js"></script><script>$(function(){tocbot.init({tocSelector:"#toc-content",contentSelector:"#articleContent",headingsOffset:-(.4*$(window).height()-45),collapseDepth:Number("0"),headingSelector:"h1, h2, h3, h4"});let t=0,e="toc-heading-",n=($("#toc-content a").each(function(){$(this).attr("href","#"+e+ ++t)}),t=0,$("#articleContent").children("h1, h2, h3, h4").each(function(){$(this).attr("id",e+ ++t)}),parseInt(.4*$(window).height()-64)),o=$(".toc-widget");$(window).scroll(function(){$(window).scrollTop()>n?o.addClass("toc-fixed"):o.removeClass("toc-fixed")});const i="expanded";let c=$("#toc-aside"),a=$("#main-content");$("#floating-toc-btn .btn-floating").click(function(){c.hasClass(i)?(c.removeClass(i).hide(),a.removeClass("l9")):(c.addClass(i).show(),a.addClass("l9"));{var t,n="prenext-posts";let e=$("#"+"artDetail");if(0!==e.length){let t=e.width();450<=t?t+=21:350<=t&&t<450?t+=18:300<=t&&t<350?t+=16:t+=14,$("#"+n).width(t)}return}})})</script></main><footer class="page-footer bg-color"><div class="container row center-align" style="margin-bottom:15px!important"><div class="col s12 m8 l8 copy-right">Design by&nbsp;<a href="https://blog.csdn.net/z_johnny" target="_blank">Joey Wang</a> &nbsp|&nbsp&nbsp;Powered by&nbsp;<a href="https://github.com/hongweifuture/hexo-theme-halo" target="_blank">Halo</a> of <a href="https://hexo.io/" target="_blank">Hexo</a><br>&nbsp;<i class="fas fa-chart-area"></i>&nbsp;总字数:&nbsp;<span class="white-color">24.2k</span>&nbsp;字 <span id="busuanzi_container_site_pv">|&nbsp;<i class="far fa-eye"></i>&nbsp;访问量:&nbsp;<span id="busuanzi_value_site_pv" class="white-color"></span>&nbsp;次 </span><span id="busuanzi_container_site_uv">|&nbsp;<i class="fas fa-users"></i>&nbsp;点击量:&nbsp;<span id="busuanzi_value_site_uv" class="white-color"></span>&nbsp;次</span><br>Copyright&nbsp;&copy; <span id="year">2020</span>&nbsp&nbsp| &nbsp;<a href="https://jlovec.net/sitemap.xml" target="_blank">Sitemap</a>&nbsp;&nbsp;|&nbsp; <span id="sitetime">载入运行时间...</span><script>function siteTime(){var e=36e5,t=24*e,o=new Date,n="2020",a=o.getFullYear(),r=o.getMonth()+1,i=o.getDate(),l=o.getHours(),M=o.getMinutes(),o=o.getSeconds(),g=Date.UTC(n,"11","20","0","0","0"),r=Date.UTC(a,r,i,l,M,o)-g,i=Math.floor(r/31536e6),l=Math.floor(r/t-365*i),M=Math.floor((r-(365*i+l)*t)/e),o=Math.floor((r-(365*i+l)*t-M*e)/6e4);Math.floor((r-(365*i+l)*t-M*e-6e4*o)/1e3);document.getElementById("year").innerHTML=n==a?a:n+" - "+a,document.getElementById("sitetime").innerHTML="本站已充电 "+i+" 年 "+l+" 天 "}setInterval(siteTime,1e3)</script><br></div><div class="col s12 m4 l4 social-link social-statis"><a href="https://github.com/jlovec1024" class="tooltipped" target="_blank" data-toggle="tooltip" data-placement="top" title="访问我的GitHub"><i class="fab fa-github"></i> </a><a href="mailto:jlovec1024@163.com" class="tooltipped" target="_blank" data-toggle="tooltip" data-placement="top" title="邮件联系我"><i class="fas fa-envelope-open"></i> </a><a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=461285930" class="tooltipped" target="_blank" data-toggle="tooltip" data-placement="top" title="QQ 联系我: 461285930"><i class="fab fa-qq"></i></a></div></div></footer><div class="progress-bar"></div><div id="searchModal" class="modal"><div class="modal-content"><div class="search-header"><span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span> <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input"></div><div id="searchResult"></div></div></div><script src="https://cdn.jsdelivr.net/gh/jlovec1024/jlovec1024.github.io/js/search.js"></script><script type="text/javascript">$(function(){searchFunc("https://cdn.jsdelivr.net/gh/jlovec1024/jlovec1024.github.io/search.xml","searchInput","searchResult")})</script><div id="backTop" class="top-scroll"><a class="btn-floating btn-large waves-effect waves-light" href="#!"><i class="fas fa-arrow-up"></i></a></div><script src="https://cdn.jsdelivr.net/gh/jlovec1024/jlovec1024.github.io/libs/materialize/materialize.min.js"></script><script src="https://cdn.jsdelivr.net/gh/jlovec1024/jlovec1024.github.io/libs/masonry/masonry.pkgd.min.js"></script><script src="https://cdn.jsdelivr.net/gh/jlovec1024/jlovec1024.github.io/libs/aos/aos.js"></script><script src="https://cdn.jsdelivr.net/gh/jlovec1024/jlovec1024.github.io/libs/scrollprogress/scrollProgress.min.js"></script><script src="https://cdn.jsdelivr.net/gh/jlovec1024/jlovec1024.github.io/libs/lightGallery/js/lightgallery-all.min.js"></script><script src="https://cdn.jsdelivr.net/gh/jlovec1024/jlovec1024.github.io/js/matery.js"></script><script>!function(){var t=document.createElement("script"),e=window.location.protocol.split(":")[0],e=(t.src="https"===e?"https://zz.bdstatic.com/linksubmit/push.js":"http://push.zhanzhang.baidu.com/push.js",document.getElementsByTagName("script")[0]);e.parentNode.insertBefore(t,e)}()</script><script async src="https://cdn.jsdelivr.net/gh/jlovec1024/jlovec1024.github.io/libs/others/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/gh/jlovec1024/jlovec1024.github.io/libs/instantpage/instantpage.js" type="module"></script><script type="text/javascript">var st,OriginTitile=document.title;document.addEventListener("visibilitychange",function(){document.hidden?(document.title="Jlovec",clearTimeout(st)):(document.title="Jlovec",st=setTimeout(function(){document.title=OriginTitile},3e3))})</script><div id="he-plugin-simple"></div><script>WIDGET={CONFIG:{modules:"01234",background:5,tmpColor:"FFFFFF",tmpSize:16,cityColor:"FFFFFF",citySize:"16",aqiSize:16,weatherIconSize:"20",alertIconSize:18,padding:"10px 10px 10px 10px",shadow:"0",language:"auto",fixed:"true",vertical:"top",horizontal:"right",right:10,top:"60",key:"2ccd90212a1d41dea248662765a0fb9c"}}</script><script src="https://widget.heweather.net/simple/static/js/he-simple-common.js?v=1.1"></script><script src="//cdn.jsdelivr.net/npm/js-base64/base64.min.js"></script><script>const hasAttr=(e,t)=>t.some(t=>void 0!==e.attr(t));$("a").each(function(){const t=$(this);if(!hasAttr(t,["data-fancybox","ignore-external-link"])){const r=t.attr("href");var e;r&&r.match("^((http|https|thunder|qqdl|ed2k|Flashget|qbrowser|ftp|rtsp|mms)://)")&&(3<=(e=r.split("/")).length&&("jlovec.net"===e[2]&&!window.location.host||(t.attr("href","/go.html?u="+Base64.encode(r)).attr("rel","external nofollow noopener noreferrer"),t.attr("target","_blank"))))}})</script></body></html>