<!DOCTYPE HTML><html lang="zh-CN"><head><meta charset="utf-8"><meta name="keywords" content="SSO场景系列：实现Microsoft AD到阿里云的单点登录-阿里云开发者社区, Jlovec"><meta name="description" content="简介： 在文章合规与安全：阿里云与企业身份系统的集成中，我们介绍了阿里云与企业身份系统的集成，可以配置云账号下的子账号通过企业身份系统登陆。本文以 Windows Server 2012 R2 为例，介绍如何配置 Microsoft AD "><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><meta name="renderer" content="webkit|ie-stand|ie-comp"><meta name="mobile-web-app-capable" content="yes"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="referrer" content="no-referrer"><title>SSO场景系列：实现Microsoft AD到阿里云的单点登录-阿里云开发者社区 | Jlovec</title><link rel="icon" type="image/x-icon, image/vnd.microsoft.icon" href="https://cdn.jsdelivr.net/gh/jlovec1024/jlovec1024.github.io/favicon.ico"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/jlovec1024/jlovec1024.github.io/libs/awesome/css/all.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/jlovec1024/jlovec1024.github.io/libs/materialize/materialize.min.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/jlovec1024/jlovec1024.github.io/libs/aos/aos.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/jlovec1024/jlovec1024.github.io/libs/animate/animate.min.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/jlovec1024/jlovec1024.github.io/libs/lightGallery/css/lightgallery.min.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/jlovec1024/jlovec1024.github.io/css/matery.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/jlovec1024/jlovec1024.github.io/css/my.css"><script src="/libs/jquery/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/gh/jlovec1024/jlovec1024.github.io/libs/jquery/jquery.min.js"></script><meta name="generator" content="Hexo 5.4.0"><style>.github-emoji{position:relative;display:inline-block;width:1.2em;min-height:1.2em;overflow:hidden;vertical-align:top;color:transparent}.github-emoji>span{position:relative;z-index:10}.github-emoji .fancybox,.github-emoji img{margin:0!important;padding:0!important;border:none!important;outline:0!important;text-decoration:none!important;user-select:none!important;cursor:auto!important}.github-emoji img{height:1.2em!important;width:1.2em!important;position:absolute!important;left:50%!important;top:50%!important;transform:translate(-50%,-50%)!important;user-select:none!important;cursor:auto!important}.github-emoji-fallback{color:inherit}.github-emoji-fallback img{opacity:0!important}</style><link rel="alternate" href="/atom.xml" title="Jlovec" type="application/atom+xml"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head><body><header class="navbar-fixed"><nav id="headNav" class="bg-color nav-transparent"><div id="navContainer" class="nav-wrapper container"><div class="brand-logo"><a href="/" class="waves-effect waves-light"><img src="https://cdn.jsdelivr.net/gh/jlovec1024/jlovec1024.github.io/medias/logo.png" class="logo-img" alt="LOGO"> <span class="logo-span">Jlovec</span></a></div><a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a><ul class="right nav-menu"><li class="hide-on-med-and-down nav-item"><a href="/" class="waves-effect waves-light"><i class="fas fa-home" style="zoom:.6"></i> <span>首页</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/articles" class="waves-effect waves-light"><i class="fa fa-bars" style="zoom:.6"></i> <span>文章</span> <i class="fas fa-chevron-down" aria-hidden="true" style="zoom:.6"></i></a><ul class="sub-nav menus_item_child"><li><a href="/tags"><i class="fas fa-tags" style="margin-top:-20px;zoom:.6"></i> <span>标签</span></a></li><li><a href="/categories"><i class="fas fa-bookmark" style="margin-top:-20px;zoom:.6"></i> <span>分类</span></a></li></ul></li><li class="hide-on-med-and-down nav-item"><a href="/archives" class="waves-effect waves-light"><i class="fas fa-archive" style="zoom:.6"></i> <span>归档</span> <i class="fas fa-chevron-down" aria-hidden="true" style="zoom:.6"></i></a><ul class="sub-nav menus_item_child"><li><a href="/archives"><i class="fa fa-tasks" style="margin-top:-20px;zoom:.6"></i> <span>简约风</span></a></li><li><a href="/timeline"><i class="fa fa-ellipsis-v" style="margin-top:-20px;zoom:.6"></i> <span>时间轴</span></a></li></ul></li><li class="hide-on-med-and-down nav-item"><a href="/data" class="waves-effect waves-light"><i class="fa fa-list-alt" style="zoom:.6"></i> <span>统计</span></a></li><li><a href="#searchModal" class="modal-trigger waves-effect waves-light"><i id="searchIcon" class="fas fa-search" title="搜索" style="zoom:.85"></i></a></li></ul><div id="mobile-nav" class="side-nav sidenav"><div class="mobile-head bg-color"><img src="https://cdn.jsdelivr.net/gh/jlovec1024/jlovec1024.github.io/medias/logo.png" class="logo-img circle responsive-img"><div class="logo-name">Jlovec</div><div class="logo-desc">Never really desperate, only the lost of the soul.</div></div><ul class="menu-list mobile-menu-list"><li class="m-nav-item"><a href="/" class="waves-effect waves-light"><i class="fa-fw fas fa-home"></i> 首页</a></li><li class="m-nav-item"><a href="javascript:;"><i class="fa-fw fa fa-bars"></i> 文章 <span class="m-icon"><i class="fas fa-chevron-right"></i></span></a><ul><li><a href="/tags" style="margin-left:75px" ;><i class="fa fas fa-tags" style="position:absolute;left:50px"></i> <span>标签</span></a></li><li><a href="/categories" style="margin-left:75px" ;><i class="fa fas fa-bookmark" style="position:absolute;left:50px"></i> <span>分类</span></a></li></ul></li><li class="m-nav-item"><a href="javascript:;"><i class="fa-fw fas fa-archive"></i> 归档 <span class="m-icon"><i class="fas fa-chevron-right"></i></span></a><ul><li><a href="/archives" style="margin-left:75px" ;><i class="fa fa fa-tasks" style="position:absolute;left:50px"></i> <span>简约风</span></a></li><li><a href="/timeline" style="margin-left:75px" ;><i class="fa fa fa-ellipsis-v" style="position:absolute;left:50px"></i> <span>时间轴</span></a></li></ul></li><li class="m-nav-item"><a href="/data" class="waves-effect waves-light"><i class="fa-fw fa fa-list-alt"></i> 统计</a></li></ul></div></div></nav></header><div class="bg-cover pd-header post-cover" style="background-image:url(https://cdn.jsdelivr.net/gh/jlovec1024/jlovec1024.github.io/medias/featureimages/20.jpg)"><div class="container" style="right:0;left:0"><div class="row"><div class="col s12 m12 l12"><div class="brand"><h1 class="description center-align post-title">SSO场景系列：实现Microsoft AD到阿里云的单点登录-阿里云开发者社区</h1></div></div></div></div></div><main class="post-container content"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jlovec1024/jlovec1024.github.io/libs/tocbot/tocbot.css"><style>#articleContent h1::before,#articleContent h2::before,#articleContent h3::before,#articleContent h4::before,#articleContent h5::before,#articleContent h6::before{display:block;content:" ";height:100px;margin-top:-100px;visibility:hidden}#articleContent :focus{outline:0}.toc-fixed{position:fixed;top:64px}.toc-widget{width:345px;padding-left:20px}.toc-widget .toc-title{margin:35px 0 15px 0;padding-left:17px;font-size:1.5rem;font-weight:700;line-height:1.5rem}.toc-widget ol{padding:0;list-style:none}#toc-content{height:calc(100vh - 250px);overflow:auto}#toc-content ol{padding-left:10px}#toc-content ol li{padding-left:10px}#toc-content .toc-link:hover{color:#42b983;font-weight:700;text-decoration:underline}#toc-content .toc-link::before{background-color:transparent;max-height:25px}#toc-content .is-active-link{color:#42b983}#toc-content .is-active-link::before{background-color:#42b983}#floating-toc-btn{position:fixed;right:15px;bottom:110px;padding-top:15px;margin-bottom:0;z-index:998}#floating-toc-btn .btn-floating{width:48px;height:48px}#floating-toc-btn .btn-floating i{line-height:48px;font-size:1.4rem}</style><div class="row"><div id="main-content" class="col s12 m12 l9"><div id="artDetail"><div class="card"><div class="card-content article-info"><div class="row tag-cate"><div class="col s7"><div class="article-tag"><span class="chip bg-color">无标签</span></div></div><div class="col s5 right-align"></div></div><div class="post-info"><div class="post-date info-break-policy"><i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp; 2021-03-11</div><div class="post-date info-break-policy"><i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp; 2021-03-11</div><div class="info-break-policy"><i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp; 2.3k</div><div class="info-break-policy"><i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp; 8 分</div></div></div><hr class="clearfix"><div class="card-content article-card-content"><div id="articleContent"><p><strong>简介：</strong> 在文章合规与安全：阿里云与企业身份系统的集成中，我们介绍了阿里云与企业身份系统的集成，可以配置云账号下的子账号通过企业身份系统登陆。本文以 Windows Server 2012 R2 为例，介绍如何配置 Microsoft AD 作为阿里云的单点登录 IdP。</p><p>【更新：随着 RAM 2.0 的上线，阿里云官网提供了对 SAML Federation 的官方技术文档，读者可以参考：<a target="_blank" rel="noopener" href="https://help.aliyun.com/document_detail/96239.html">https://help.aliyun.com/document_detail/96239.html</a> ，同时推荐用户使用 RAM 控制台进行配置，原企业控制台（公测）将逐步下线】</p><p>在文章<a target="_blank" rel="noopener" href="https://yq.aliyun.com/articles/334240">合规与安全：阿里云与企业身份系统的集成</a>中，我们介绍了阿里云与企业身份系统的集成，可以配置云账号下的子账号通过企业身份系统登陆。配置要点是</p><ol><li>在阿里云目录中配置可信企业 SAML IdP</li><li>在企业 IdP 中配置阿里云为可信 SAML SP</li></ol><p>其中第二点在不同的身份系统中有不同的配置方法。本文以 Windows Server 2012 R2 为例，介绍如何配置 Microsoft AD 作为阿里云的单点登录 IdP。</p><p>本文假定用户对 Microsoft AD 做了合理正确的配置，在 Windows Server 2012 R2 上配置了以下 Server Role</p><ul><li>DNS 服务器：DNS 服务器用来将身份认证请求解析到正确的 Federation Service 上</li><li>Active Directory 域服务 (AD DS)：域服务提供对域用户和域设备等对象的创建，查询和修改等功能</li><li>Active Directory Federation Service (AD FS)：Federation Service 提供配置联合身份认证依赖方的功能，并对配置好的依赖方提供单点登录认证。</li></ul><p>针对配置 Active Directory 的疑问，用户可以参考微软官方文档或者搜索相关的第三方博客。</p><p>示例中用到相关配置如下</p><ol><li>云账号的目录默认域名为<code>junpu.onaliyun.com</code></li><li>云账号下包含子用户 junpu.chen，其完整的 User Principal Name（UPN）为 <a href="mailto:junpu.chen@junpu.onaliyun.com">junpu.chen@junpu.onaliyun.com</a></li><li>自建 Microsoft AD 中的 AD FS 服务名称是<code>adserver.testdomain.com</code>。</li><li>自建 Microsoft AD 的域名为 <code>testdomain.com</code>，NETBIOS 名为<code>testdomain</code>。</li><li>用户 junpu.chen 在 AD 中的 UPN 为<code>junpu.chen@testdomain.com</code>，域内登陆也可以使用<code>testdomain\junpu.chen</code></li></ol><p>在浏览器中输入如下地址</p><pre class="language-null"><code class="language-null">https://adserver.testdomain.com/FederationMetadata/2007-06/FederationMetadata.xml```

将元数据XML文件下载存储到本地，并按照[合规与安全：阿里云与企业身份系统的集成](https://yq.aliyun.com/articles/334240)中介绍的流程，将下载好的IdP元数据文档配置到阿里云目录中。

完成这一步之后，阿里云目录则对示例中的AD FS产生了单向信任。如果用户在阿里云子用户登陆页面输入junpu.chen@junpu.onaliyun.com，阿里云则会向AD FS发出SAML认证请求，但是AD FS此时并不信任阿里云，因此AD FS会报出如下错误

![](https://yqfile.alicdn.com/00059c8a312485453055589e0a495167cd8fba41.png)

在Microsoft的AD FS语境中，SAML SP被称作Relying Party（依赖方，信赖方），这是因为AD FS支持OAuth/OIDC/WS-Federation，而这三个协议中的单点登录消费方都被称作Relying Party，因此AD FS在对SAML协议支持中并没有采用SAML特有的术语Service Provider，而是统一采用Relying Party来指定不同协议中的单点登录消费方。

创建阿里云作为AD FS的可信SP步骤如下
第一步：在服务器管理器中的`工具`菜单中打开`AD FS管理`
![](https://yqfile.alicdn.com/ceaa91547be1f30a60c044335c8b3e1f86759a0d.png)

第二步：在AD FS管理工具中添加`信赖方信任`（Relying Party Trust）

![](https://yqfile.alicdn.com/803a8014b1dccd1101faeea5516dc79dae9f62ce.png)

第三步：为新创建的信赖方设置阿里云的SAML元数据

信赖方可以直接配置元数据的URL，或者将阿里云SAML元数据下载之后，为信赖方配置下载好的XML文件。阿里云SAML元数据的URL可以通过以下方式获取：

1.  登录 RAM 控制台。
2.  单击人员管理 > 设置 > 高级设置，在SSO 登录设置下可以查看当前云账号的SAML 服务提供方元数据 URL。

完成配置信赖方之后，阿里云和AD FS就产生了互信，阿里云会将`junpu.onaliyun.com`目录内的用户认证请求转发到AD FS `adserver.testdomain.com`上，AD FS也会接受来自于阿里云的认证请求并向阿里云转发认证响应。

接下来需要对信赖方配置SAML断言中需要颁发的属性。

为了让阿里云能使用SAML响应定位到云目录中的子用户，我们需要SAML断言中的NameID字段取值为云目录中子用户的UPN。

配置Active Directory中的UPN为SAML断言中的NameID
--------------------------------------

在这里，微软用了`Claim`（声明）这一术语来指代SAML断言中的属性。这是因为AD FS支持的其他协议（OAuth，WS-Fed等）也都使用Claim来表达Token中的字段。

第一步：为信赖方编辑声明规则
所谓`声明规则`，指的是`Claims Rule`，也就是SAML断言中的声明（属性）是怎样从Active Directory的用户属性中生成的。

![](https://yqfile.alicdn.com/bcb027436fa07fe1e2f7f428a63d1ec0b006d8e2.png)

第二步：添加`颁发转换规则`
所谓`颁发转换规则`，指的是`Issuance Transformation Rule`，指的是如何将一个已知的用户属性，经过转换之后，颁发为SAML断言中的属性。由于我们要将用户在AD中的UPN颁发为NameID，因此需要添加一个新的规则

![](https://yqfile.alicdn.com/db8a9e3857adb8ca8433e14f0f45aa677bba5703.png)

规则的模版为`转换传入声明`

![](https://yqfile.alicdn.com/f034527f2107002104b0c063f1362785ad8735b5.png)

**到这里，由于我们示例中的云账号里的UPN域名为`junpu.onaliyun.com`，而AD中的UPN域名为`testdomain.com`，显然如果直接将AD中的User Principal Name映射为NameID会让阿里云无法匹配到正确的子账号用户。**

我们提供两个路径来填补这一空白。

### 路径一：在阿里云目录中验证AD域名

如果域名`testdomain.com`是一个在公网DNS中注册的域名，那么用户可以在阿里云目录中验证自己对域名的所有权。进入企业控制台的`人员目录`\>`域名设置`\>`创建域别名`。

![](https://yqfile.alicdn.com/aea1d909b9c155b0b26852295a444f0f38edd828.png)

验证通过之后，阿里云目录的默认域`junpu.onaliyun.com`则有了一个域别名`testdomain.com`。子用户junpu.chen的UPN为junpu.chen@testdomain.com。

验证域名之后的云目录则可以在域名上与自建AD DS保持一致：云目录子用户的UPN与AD中用户的UPN都使用`testdomain.com`这个域名。

完成这个设置后，我们回到上面的声明转换规则编辑中，将UPN映射为NameID（名称ID）。

![](https://yqfile.alicdn.com/78628160cbd087546a2591cc80e91d1bc02d079c.png)

### 路径二：将AD中的User Principal Name的域名转换后颁发为NameID

如果域名`testdomain.com`是企业的内网域名，那么阿里云将无法验证企业对域名的所有权。云目录就只能采用`onaliyun.com`下的子域名。在这种情况下，在AD FS给阿里云颁发的SAML断言中就必须将UPN的域名后缀从`testdomain.com`替换为`junpu.onaliyun.com`（假定用户名一一对应）

![](https://yqfile.alicdn.com/e17b1fcd17580b5a383670db373e0af467d0460d.png)

在笔者的示例中，自建AD`testdomain.com`这一域名是内网域名，通过上述路径二对断言属性进行映射之后，从自建AD的内网访问阿里云，在子账号登陆中输入`junpu.chen@junpu.onaliyun.com`

![](https://yqfile.alicdn.com/ff3f6bf1839a7ed7101122767c36fdff853ee9ce.png)

阿里云将认证请求转发给adserver.testdomain.com

![](https://yqfile.alicdn.com/6dee0202ad813b7e0c7a84bfb36ac036c859eccd.png)

输入AD内的用户名`junpu.chen@testdomain.com`和密码之后，就完成了登陆回到阿里云控制台

![](https://yqfile.alicdn.com/6d25c67c7aa0089e8e33dff3b8ef9b2ff6c7615e.png)

由于企业自建AD配置上可能有所不同，因此可能需要编辑略有不同的声明规则。但是最终的目标都是让SAML响应中能够返回阿里云目录可以识别的子账号UPN。

这里列出一些常见的问题

*   如果没有配置声明规则，导致SAML断言中缺失NameID字段

```null
无法解析外部身份提供商签发的认证信息。: Unable to understand SAML response```

*   如果SAML断言中的NameID域名与云目录并不一致

```null
您的阿里云目录的外部单点登录配置无效，请联系管理员。: {"domainName":"testdomain.com"}```

**版权声明：** 本文内容由阿里云实名注册用户自发贡献，版权归原作者所有，阿里云开发者社区不拥有其著作权，亦不承担相应法律责任。具体规则请查看《[阿里云开发者社区用户服务协议](https://developer.aliyun.com/article/768092)》和《[阿里云开发者社区知识产权保护指引](https://developer.aliyun.com/article/768093)》。如果您发现本社区中有涉嫌抄袭的内容，填写[侵权投诉表单](https://yida.alibaba-inc.com/o/right)进行举报，一经查实，本社区将立刻删除涉嫌侵权内容。
 [https://developer.aliyun.com/article/334241](https://developer.aliyun.com/article/334241)
</code></pre></div><hr><div class="reprint" id="reprint-statement"><div class="reprint__author"><span class="reprint-meta" style="font-weight:700"><i class="fas fa-user">文章作者: &nbsp; </i></span><span class="reprint-info"><a href="https://jlovec.net" rel="external nofollow noreferrer">Joey Wang</a></span></div><div class="reprint__type"><span class="reprint-meta" style="font-weight:700"><i class="fas fa-link">文章链接: &nbsp; </i></span><span class="reprint-info"><a href="https://jlovec.net/2021/03/11/sso-chang-jing-xi-lie-shi-xian-microsoft-ad-dao-a-li-yun-de-dan-dian-deng-lu-a-li-yun-kai-fa-zhe-she-qu/">https://jlovec.net/2021/03/11/sso-chang-jing-xi-lie-shi-xian-microsoft-ad-dao-a-li-yun-de-dan-dian-deng-lu-a-li-yun-kai-fa-zhe-she-qu/</a></span></div><div class="reprint__notice"><span class="reprint-meta" style="font-weight:700"><i class="fas fa-copyright">版权声明: &nbsp; </i></span><span class="reprint-info">本博客所有文章除特別声明外，均采用 <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a> 许可协议。转载请注明来源 <a href="https://jlovec.net" target="_blank">Joey Wang</a> !</span></div></div><script async defer>function navToReprintStatement(){$("html, body").animate({scrollTop:$("#reprint-statement").offset().top-80},800)}document.addEventListener("copy",function(t){M.toast({html:'<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>'})})</script><div class="tag_share" style="display:block"><div class="post-meta__tag-list" style="display:inline-block"><div class="article-tag"><span class="chip bg-color">无标签</span></div></div><div class="post_share" style="zoom:80%;width:fit-content;display:inline-block;float:right;margin:-.15rem 0"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/jlovec1024/jlovec1024.github.io/libs/share/css/share.min.css"><div id="article-share"><div class="social-share" data-sites="qq,weibo,douban,google,wechat" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div><script src="https://cdn.jsdelivr.net/gh/jlovec1024/jlovec1024.github.io/libs/share/js/social-share.min.js"></script></div></div></div><style>#reward{margin:40px 0;text-align:center}#reward .reward-link{font-size:1.4rem;line-height:38px}#reward .btn-floating:hover{box-shadow:0 6px 12px rgba(0,0,0,.2),0 5px 15px rgba(0,0,0,.2)}#rewardModal{width:320px;height:350px}#rewardModal .reward-title{margin:15px auto;padding-bottom:5px}#rewardModal .modal-content{padding:10px}#rewardModal .close{position:absolute;right:15px;top:15px;color:rgba(0,0,0,.5);font-size:1.3rem;line-height:20px;cursor:pointer}#rewardModal .close:hover{color:#ef5350;transform:scale(1.3);-moz-transform:scale(1.3);-webkit-transform:scale(1.3);-o-transform:scale(1.3)}#rewardModal .reward-tabs{margin:0 auto;width:210px}.reward-tabs .tabs{height:38px;margin:10px auto;padding-left:0}.reward-content ul{padding-left:0!important}.reward-tabs .tabs .tab{height:38px;line-height:38px}.reward-tabs .tab a{color:#fff;background-color:#ccc}.reward-tabs .tab a:hover{background-color:#ccc;color:#fff}.reward-tabs .wechat-tab .active{color:#fff!important;background-color:#22ab38!important}.reward-tabs .alipay-tab .active{color:#fff!important;background-color:#019fe8!important}.reward-tabs .reward-img{width:210px;height:210px}</style><div id="reward"><a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a><div id="rewardModal" class="modal"><div class="modal-content"><a class="close modal-close"><i class="fas fa-times"></i></a><h4 class="reward-title">你的赏识是我前进的动力</h4><div class="reward-content"><div class="reward-tabs"><ul class="tabs row"><li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li><li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li></ul><div id="alipay"><img src="https://cdn.jsdelivr.net/gh/jlovec1024/jlovec1024.github.io/medias/reward/alipay.jpeg" class="reward-img" alt="支付宝打赏二维码"></div><div id="wechat"><img src="https://cdn.jsdelivr.net/gh/jlovec1024/jlovec1024.github.io/medias/reward/wechat.jpeg" class="reward-img" alt="微信打赏二维码"></div></div></div></div></div></div><script>$(function(){$(".tabs").tabs()})</script></div></div><article id="prenext-posts" class="prev-next articles"><div class="row article-row"><div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up"><div class="article-badge left-badge text-color"><i class="far fa-dot-circle"></i>&nbsp;本篇</div><div class="card"><a href="/2021/03/11/sso-chang-jing-xi-lie-shi-xian-microsoft-ad-dao-a-li-yun-de-dan-dian-deng-lu-a-li-yun-kai-fa-zhe-she-qu/"><div class="card-image"><img src="https://cdn.jsdelivr.net/gh/jlovec1024/jlovec1024.github.io/medias/featureimages/20.jpg" class="responsive-img" alt="SSO场景系列：实现Microsoft AD到阿里云的单点登录-阿里云开发者社区"> <span class="card-title">SSO场景系列：实现Microsoft AD到阿里云的单点登录-阿里云开发者社区</span></div></a><div class="card-content article-content"><div class="summary block-with-text">简介： 在文章合规与安全：阿里云与企业身份系统的集成中，我们介绍了阿里云与企业身份系统的集成，可以配置云账号下的子账号通过企业身份系统登陆。本文以 Windows Server 2012 R2 为例，介绍如何配置 Microsoft AD</div><div class="publish-info"><span class="publish-date"><i class="far fa-clock fa-fw icon-date"></i>2021-03-11 </span><span class="publish-author"><i class="fas fa-user fa-fw"></i> Joey Wang</span></div></div></div></div><div class="article col s12 m6" data-aos="fade-up"><div class="article-badge right-badge text-color">下一篇&nbsp;<i class="fas fa-chevron-right"></i></div><div class="card"><a href="/2021/03/07/collecting-docker-logs-with-loki/"><div class="card-image"><img src="https://cdn.jsdelivr.net/gh/jlovec1024/jlovec1024.github.io/medias/featureimages/2.jpg" class="responsive-img" alt="Collecting Docker Logs With Loki"> <span class="card-title">Collecting Docker Logs With Loki</span></div></a><div class="card-content article-content"><div class="summary block-with-text">Setup Loki ContainerFirst of all, we will need to define a Loki container in the docker-compose.yml. The command part te</div><div class="publish-info"><span class="publish-date"><i class="far fa-clock fa-fw icon-date"></i>2021-03-07 </span><span class="publish-author"><i class="fas fa-user fa-fw"></i> Joey Wang</span></div></div></div></div></div></article></div><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/jlovec1024/jlovec1024.github.io/libs/codeBlock/codeBlockFuction.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/jlovec1024/jlovec1024.github.io/libs/codeBlock/codeLang.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/jlovec1024/jlovec1024.github.io/libs/codeBlock/codeCopy.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/jlovec1024/jlovec1024.github.io/libs/codeBlock/codeShrink.js"></script><style type="text/css">code[class*=language-],pre[class*=language-]{white-space:pre!important}</style></div><div id="toc-aside" class="expanded col l3 hide-on-med-and-down"><div class="toc-widget"><div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div><div id="toc-content"></div></div></div></div><div id="floating-toc-btn" class="hide-on-med-and-down"><a class="btn-floating btn-large bg-color"><i class="fas fa-list-ul"></i></a></div><script src="https://cdn.jsdelivr.net/gh/jlovec1024/jlovec1024.github.io/libs/tocbot/tocbot.min.js"></script><script>$(function(){tocbot.init({tocSelector:"#toc-content",contentSelector:"#articleContent",headingsOffset:-(.4*$(window).height()-45),collapseDepth:Number("0"),headingSelector:"h1, h2, h3, h4"});let t=0;var e="toc-heading-";$("#toc-content a").each(function(){$(this).attr("href","#"+e+ ++t)}),t=0,$("#articleContent").children("h1, h2, h3, h4").each(function(){$(this).attr("id",e+ ++t)});var n=parseInt(.4*$(window).height()-64);let o=$(".toc-widget");$(window).scroll(function(){var t=$(window).scrollTop();n<t?o.addClass("toc-fixed"):o.removeClass("toc-fixed")});var i="expanded";let a=$("#toc-aside"),c=$("#main-content");$("#floating-toc-btn .btn-floating").click(function(){a.hasClass(i)?(a.removeClass(i).hide(),c.removeClass("l9")):(a.addClass(i).show(),c.addClass("l9")),function(t,e){let n=$("#"+t);if(0!==n.length){let t=n.width();450<=t?t+=21:350<=t&&t<450?t+=18:300<=t&&t<350?t+=16:t+=14,$("#"+e).width(t)}}("artDetail","prenext-posts")})})</script></main><footer class="page-footer bg-color"><div class="container row center-align" style="margin-bottom:15px!important"><div class="col s12 m8 l8 copy-right">Design by&nbsp;<a href="https://blog.csdn.net/z_johnny" target="_blank">Joey Wang</a> &nbsp|&nbsp&nbsp;Powered by&nbsp;<a href="https://github.com/hongweifuture/hexo-theme-halo" target="_blank">Halo</a> of <a href="https://hexo.io/" target="_blank">Hexo</a><br>&nbsp;<i class="fas fa-chart-area"></i>&nbsp;总字数:&nbsp;<span class="white-color">15k</span>&nbsp;字 <span id="busuanzi_container_site_pv">|&nbsp;<i class="far fa-eye"></i>&nbsp;访问量:&nbsp;<span id="busuanzi_value_site_pv" class="white-color"></span>&nbsp;次 </span><span id="busuanzi_container_site_uv">|&nbsp;<i class="fas fa-users"></i>&nbsp;点击量:&nbsp;<span id="busuanzi_value_site_uv" class="white-color"></span>&nbsp;次</span><br>Copyright&nbsp;&copy; <span id="year">2020</span>&nbsp&nbsp| &nbsp;<a href="https://jlovec.net/sitemap.xml" target="_blank">Sitemap</a>&nbsp;&nbsp;|&nbsp; <span id="sitetime">载入运行时间...</span><script>function siteTime(){var e=36e5,t=24*e,o=new Date,n="2020",a=o.getFullYear(),r=o.getMonth()+1,i=o.getDate(),l=o.getHours(),M=o.getMinutes(),g=o.getSeconds(),o=Date.UTC(n,"11","20","0","0","0"),i=Date.UTC(a,r,i,l,M,g)-o,l=Math.floor(i/31536e6),M=Math.floor(i/t-365*l),g=Math.floor((i-(365*l+M)*t)/e),o=Math.floor((i-(365*l+M)*t-g*e)/6e4);Math.floor((i-(365*l+M)*t-g*e-6e4*o)/1e3);document.getElementById("year").innerHTML=n==a?a:n+" - "+a,document.getElementById("sitetime").innerHTML="本站已充电 "+l+" 年 "+M+" 天 "}setInterval(siteTime,1e3)</script><br></div><div class="col s12 m4 l4 social-link social-statis"><a href="https://github.com/jlovec1024" class="tooltipped" target="_blank" data-toggle="tooltip" data-placement="top" title="访问我的GitHub"><i class="fab fa-github"></i> </a><a href="mailto:jlovec1024@163.com" class="tooltipped" target="_blank" data-toggle="tooltip" data-placement="top" title="邮件联系我"><i class="fas fa-envelope-open"></i> </a><a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=461285930" class="tooltipped" target="_blank" data-toggle="tooltip" data-placement="top" title="QQ 联系我: 461285930"><i class="fab fa-qq"></i></a></div></div></footer><div class="progress-bar"></div><div id="searchModal" class="modal"><div class="modal-content"><div class="search-header"><span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span> <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input"></div><div id="searchResult"></div></div></div><script src="https://cdn.jsdelivr.net/gh/jlovec1024/jlovec1024.github.io/js/search.js"></script><script type="text/javascript">$(function(){searchFunc("https://cdn.jsdelivr.net/gh/jlovec1024/jlovec1024.github.io/search.xml","searchInput","searchResult")})</script><div id="backTop" class="top-scroll"><a class="btn-floating btn-large waves-effect waves-light" href="#!"><i class="fas fa-arrow-up"></i></a></div><script src="https://cdn.jsdelivr.net/gh/jlovec1024/jlovec1024.github.io/libs/materialize/materialize.min.js"></script><script src="https://cdn.jsdelivr.net/gh/jlovec1024/jlovec1024.github.io/libs/masonry/masonry.pkgd.min.js"></script><script src="https://cdn.jsdelivr.net/gh/jlovec1024/jlovec1024.github.io/libs/aos/aos.js"></script><script src="https://cdn.jsdelivr.net/gh/jlovec1024/jlovec1024.github.io/libs/scrollprogress/scrollProgress.min.js"></script><script src="https://cdn.jsdelivr.net/gh/jlovec1024/jlovec1024.github.io/libs/lightGallery/js/lightgallery-all.min.js"></script><script src="https://cdn.jsdelivr.net/gh/jlovec1024/jlovec1024.github.io/js/matery.js"></script><script>!function(){var t=document.createElement("script"),e=window.location.protocol.split(":")[0];t.src="https"===e?"https://zz.bdstatic.com/linksubmit/push.js":"http://push.zhanzhang.baidu.com/push.js";e=document.getElementsByTagName("script")[0];e.parentNode.insertBefore(t,e)}()</script><script async src="https://cdn.jsdelivr.net/gh/jlovec1024/jlovec1024.github.io/libs/others/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/gh/jlovec1024/jlovec1024.github.io/libs/instantpage/instantpage.js" type="module"></script><script type="text/javascript">var st,OriginTitile=document.title;document.addEventListener("visibilitychange",function(){document.hidden?(document.title="Jlovec",clearTimeout(st)):(document.title="Jlovec",st=setTimeout(function(){document.title=OriginTitile},3e3))})</script><div id="he-plugin-simple"></div><script>WIDGET={CONFIG:{modules:"01234",background:5,tmpColor:"FFFFFF",tmpSize:16,cityColor:"FFFFFF",citySize:"16",aqiSize:16,weatherIconSize:"20",alertIconSize:18,padding:"10px 10px 10px 10px",shadow:"0",language:"auto",fixed:"true",vertical:"top",horizontal:"right",right:10,top:"60",key:"2ccd90212a1d41dea248662765a0fb9c"}}</script><script src="https://widget.heweather.net/simple/static/js/he-simple-common.js?v=1.1"></script><script src="//cdn.jsdelivr.net/npm/js-base64/base64.min.js"></script><script>const hasAttr=(e,t)=>t.some(t=>void 0!==e.attr(t));$("a").each(function(){const t=$(this);if(!hasAttr(t,["data-fancybox","ignore-external-link"])){const r=t.attr("href");var e;r&&r.match("^((http|https|thunder|qqdl|ed2k|Flashget|qbrowser|ftp|rtsp|mms)://)")&&(3<=(e=r.split("/")).length&&("jlovec.net"===e[2]&&!window.location.host||(t.attr("href","/go.html?u="+Base64.encode(r)).attr("rel","external nofollow noopener noreferrer"),t.attr("target","_blank"))))}})</script></body></html>